# Supernova

./: .gitignore  .gitignore.txt  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
main/: build.gradle
main/src/supernova/: Commands.java  Messages.java  Supernova.java
src/: Config.js  MessageHandler.js  ModList.js  SetupHandler.js  Supernova.js  Vars.js
src/content/: Content.js  ContentList.js  ContentType.js
src/content/list/: Commands.js  Noncommands.js
src/content/type/: Command.js  Noncommand.js
